<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>صفحه 404</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="assets/css/main-styles.css" />

  <style type="text/css">
    /* ==========================================================================
   Base Styles - ! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ 
   ========================================================================== */

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      /*background-image:url('./assets/images/14440-NPL051.jpg');*/
      /*background-position: center;*/
      /*background-repeat: no-repeat;*/
      /*background-size: cover;*/
    }

    ::-moz-selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    ::selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    a{
      color: #4384F5;
      text-decoration: none;
    }

    a:hover{
      opacity: 0.8;
    }

    svg {
      vertical-align: middle;
    }


    /* ==========================================================================
       Main Styles
       ========================================================================== */

    .container-fluid {
      display: table;
      font-family: 'Open Sans', sans-serif;
      height: 100%;
      width: 100%;
      /*background: #fff;*/
    }

    .content{
      display: table-cell;
      font-size: 22px;
      text-align: center;
      vertical-align: middle;
      padding: 40px 30px;
    }

    .inner-wrapper{
      display: inline-block;
    }

    .top-title{
      color: #4384F5;
      font-size: 35px;
      font-weight: 700;
      margin-bottom: 25px;
    }

    .main-title{
      line-height: 0;
      font-size: 90px;
      font-weight: 800;
      color: #757575;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
    }
    .main-title img{
      width: 100px;
      height: auto;
      margin: 0 15px;
    }

    .svg-wrap{
      display: inline-block;
      font-size: 0;
      vertical-align: super;
    }

    #lego{
      padding: 5px;
    }

    .blurb{
      margin-top: 15px;
      color: #757575;
    }

    .lego-btn{
      background: #076fa9;
      border-radius: 25px;
      color: #fff;
      display: inline-block;
      margin-top: 25px;
      padding: 8px 25px;
    }

    /* ==========================================================================
       Media Queries
       ========================================================================== */



    @media only screen and (max-width: 440px){

      .main-title{
        font-size: 60px;
      }

      #lego{
        width: 50px;
        height: 55px;
        padding: 10px 5px;
      }

      .blurb,
      .lego-btn{
        font-size: 18px;
      }


    }
  </style>
</head>
<body>

<div class="container-fluid">

  <div class="content">

    <!-- top container -->
    <div class="inner-wrapper">
      <!-- <div class="top-title">Oh!</div> -->

      <div class="main-title">
        <span>4</span>
          <img src="assets/images/sisoog_error.png" alt="تصویر صفحه 404">
        <span>4</span>
      </div>
    </div>

    <!-- bottom-tagline -->
    <p class="blurb">
      صفحه ای که به دنبال آن بودید پیدا نشد!!!
    </p>
    <a href="#" class="btn btn-primary lego-btn">بازگشت به صفحه اصلی</a>
  </div>

</div>

</body>
</html>

